#
# zfind templates configuration
#

[default]
template = None
zmin = None
zmax = None
npixstep = None
npoly = 4

[star]
template = 'ndArch-all-CAP-grids.fits'
zmin = -.005
zmax = .005
npixstep = 1

[galaxy]
template = 'ndArch-ssp_em_galaxy-v000.fits'
zmin = -.01
zmax = 1.2
npixstep = 2

[qso]
template = 'ndArch-QSO-V003.fits'
zmin = .4
zmax = 3.5
npixstep = 4
