#
# zfind templates configuration
#

[star]
template = ndArch-all-CAP-grids.fits
zmin = -.005
zmax = .005
npixstep = 1

[galaxy]
#template = ndArch-ssp_em_galaxy-v000.fits # original template
#template = ndArch-ssp_galaxy_cont-v002.fits # adam's new "continuum" template
template = ndArch-ssp_galaxy_glob-v000.fits # globbed together and pruned version of ssp_galaxy_cont and ssp_galaxy_emit
zmin = -.01
zmax = 1.2
npixstep = 2

#[elg]
#template = ndArch-ssp_galaxy_emit-v002.fits
#zmin = -.01
#zmax = 1.2
#npixstep = 2

[qso]
template = ndArch-QSO-V003.fits
zmin = .4
zmax = 3.5
npixstep = 4
